<scenexx formatVersion="0.0" physics="on">
  <ambientLight colour="0.9 0.9 0.9 1"/>
  <nodes>
    <node name="sphere">
      <entity>
        <parametric2
           material="sphere"
           urange="0 2pi closed"
           vrange="0  pi open"
           sampling="200 200"
           >
          <x function="cos(u)*sin(v)"/>
          <y function="sin(u)*sin(v)"/>
          <z function="cos(v)"/>
        </parametric2>
      </entity>
      <position point="0 50 0" />
    </node>
    <node name="floor">
      <entity>
        <vtk filename="floor_00.obj" material="floor"/>
      </entity>
    </node>
    <node name="Sun">
      <light type="point">
        <diffuse  colour="1 1 1 1"/>
        <specular colour="1 1 1 1"/>
        <attenuation constant="1" linear="4e-2" quadratic="0" range="5000"/>
      </light>
      <position point="0 300 0"/>
    </node>
    <node name="MainLight">
      <light type="spot">
        <diffuse colour="1 1 1 1"/>
        <range falloff="1.0" inner="0.66" outer="0.78" />
        <attenuation constant="1.0" linear="4e-2" quadratic="0" range="5000" />
      </light>
      <position point="0 200 0" />
      <orientation quaternion="0.607501 -0.732324 0.163775 0.260427" />
    </node>
    <node name="myCamera">
      <camera fovy="45">
        <clipping near="1e-3" far="5e3"/>
      </camera>
      <position point="200 200 -200"/>
      <lookAt   point="0 0 0"/>
    </node>
  </nodes>
</scenexx>
